# Dotnet-Microservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotNet-microservices.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catelog/Catelog.Api/: Catalog.API.csproj  Dockerfile  appsettings.Development.json
src/Services/Catelog/Catelog.Api/Controllers/: CatalogController.cs
src/Services/Catelog/Catelog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catelog/Catelog.Api/Entities/: Product.cs
src/Services/Catelog/Catelog.Api/Properties/: launchSettings.json
src/Services/Catelog/Catelog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Solution1/: dotNet-microservices.sln
